# Bitwarden-Agent

./: .gitignore  App.cs  AppInfo.cs  Bitwarden Agent.csproj  Bitwarden Agent.sln  Client.cs  EncryptedData.cs  ExtensionMethods.cs  Logger.cs  MainForm.cs  Program.cs  Update.Release.cs  Update.cs  Using.cs  Utils.cs
AutoType/: AutoType.cs  AutoType_Engine.cs  AutoType_KeyCodeCollection.cs  AutoType_NativeMethods.New.cs
Models/: Config.cs
Models/Bitwarden/: Bitwarden_Attachment.cs  Bitwarden_Collection.cs  Bitwarden_Data.cs  Bitwarden_Field.cs  Bitwarden_Item.cs  Bitwarden_Login.cs  Bitwarden_NewItem.cs  Bitwarden_Organisation.cs  Bitwarden_SecureNote.cs  Bitwarden_Status.cs  Bitwarden_Uri.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Web/: IDialog.cs  Root.razor  SimpleAsyncCallback.cs  SimpleCallback.cs  _Imports.razor
Web/Components/: Button.razor  Dialog.cs  DialogWithUserData.razor  Menu.razor  MenuItem.razor
Web/Pages/: Page_Database.razor  Page_Debug.razor  Page_Settings.razor  Page_Welcome.razor
wwwroot/: index.js  index.scss
